<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico" type="image/icon type">

    <title>HackNSUT 2020</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sponsor-target">Sponsors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
            </form>
        </div>
    </nav>
    
    <!-- <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-4">
                        <h1 class="site-branding flex">
                            <a href="#">hackNSUT</a>
                        </h1>
                    </div>

                    <div class="col-2 col-lg-8">
                        
                    </div>
                </div>
            </div>
        </div>
    </header> -->

    <div class="hero-content">
        <div class="container">
            <div class="row">
                
                <div class="col-12 offset-lg-1 col-lg-10 ">
                    <div class="entry-header">
                        <!-- style="line-height: 1.7;" -->
                        <h2>Hack NSUT</h2>
                        <h4>3rd-5th April 2020</h4>
                        <h4>NSUT New Delhi</h4>
                        <button id="devfolio-apply-now"><svg class="logo" xmlns="http://www.w3.org/2000/svg" fill="#fff"viewBox="0 0 115.46 123.46" style="height:24px;width:24px;margin-right:8px"><path d="M115.46 68a55.43 55.43 0 0 1-50.85 55.11S28.12 124 16 123a12.6 12.6 0 0 1-10.09-7.5 15.85 15.85 0 0 0 5.36 1.5c4 .34 10.72.51 20.13.51 13.82 0 28.84-.38 29-.38h.26a60.14 60.14 0 0 0 54.72-52.47c.05 1.05.08 2.18.08 3.34z" /><path d="M110.93 55.87A55.43 55.43 0 0 1 60.08 111s-36.48.92-48.58-.12C5 110.29.15 104.22 0 97.52l.2-83.84C.38 7 5.26.94 11.76.41c12.11-1 48.59.12 48.59.12a55.41 55.41 0 0 1 50.58 55.34z"/></svg>Apply with Devfolio</button>
                        <!-- <div class="entry-meta-date">
                            06.28.018
                        </div>  -->
                        <!-- .entry-meta-date -->
                    </div><!-- .entry-header -->

                    <!-- <div class="countdown flex flex-wrap justify-content-between" data-date="2018/06/06">
                        <div class="countdown-holder">
                            <div class="dday"></div>
                            <label>Days</label>
                        </div> -->
                    <!-- .countdown-holder -->

                    <!-- <div class="countdown-holder">
                            <div class="dhour"></div>
                            <label>Hours</label>
                        </div> -->
                    <!-- .countdown-holder -->

                    <!-- <div class="countdown-holder">
                            <div class="dmin"></div>
                            <label>Minutes</label>
                        </div> -->
                    <!-- .countdown-holder -->
                    <!-- 
                        <div class="countdown-holder">
                            <div class="dsec"></div>
                            <label>Seconds</label>
                        </div> -->
                    <!-- .countdown-holder -->
                </div>
                <!-- .countdown -->
            </div><!-- .col-12 -->
        </div><!-- row -->

        <!--<div class="row">
            <div class="col-12 ">
                <div class="entry-footer">
                     <a href="#" class="btn current">Subscribe</a> 
                     <a href="#" class="btn current">See Lineup</a> 
                </div>
            </div>
        </div>-->
    </div><!-- .container -->
    </div><!-- .hero-content -->
    <div class="container about-container">
    <div class="about" id="about">
        <h2>What is Hack NSUT?</h2>
        <p>Hack In NSUT is the collaboration of programmers, designers and inventors to code, design and build innovative
        solutions that tackle real world problems.</p>
        <p>
        We provide a venue for self-expression and creativity through technology.</p>
        <p>
        It doesn't matter if someone is still making their first app or their 100th one. There are a lot of things to learn.</p>
        <p>
        The only constraint is time</p>
    </div>
    </div>
    <!-- <div class="content-section" id="sponsor-target">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="lineup-artists-headline">
                        <div class="entry-title sponsor-title">
                            <h2>Our Sponsors</h2>
                        </div>
                        <div class="sponsor-section">

                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/google.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/GitHub_Logo.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/jetbrains.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/modified_white-full-logo.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                    <img src="logos/MongoDB.jpg">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/womenwhocode.jpeg">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/red bull.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/girlscript.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/elastic-logo-H-full color.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img style="height:75%" src="https://raw.githubusercontent.com/devfolioco/brand-assets/master/Devfolio%20Square/Logo-Square%20centred.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/Matic-Network_Logo.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/codechef.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/wolfram.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/invision.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/john_snow_data.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/cblogo.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/ChallengeRocket.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/coding_ninjas.svg">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/Creative-TimLOGO.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/balsamiq-png.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/bugsee.png">
                                    </div>
                            </div>
                            <div class="row">
                                <div class="col-12" style="text-align:center;color:black">
                                    Interested in making 'hackNSUT' a huge success.<br>
                                    Come join us by sponsoring us. Check the &nbsp;<a href="https://drive.google.com/file/d/1s-yi-ILbfelVIha2x6fFtb-sit3uqoc8/view" target="__blank">Sponsorship Brochure</a>&nbsp; for more details.
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 text-center pt-5">
                                    <a href="https://naman668215.typeform.com/to/IztghJ" class="btn btn-primary"><span>Be a Sponsor</span></a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>-->
<div class="content-section" id="sponsor-target">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="lineup-artists-headline">
                    <div class="entry-title sponsor-title">
                        <h2>Our Sponsors</h2>
                    </div><!-- entry-title -->
                    <div class="sponsor-section">

                        <div class="container">
                            <div class="row">
                                <!-- <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/google.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/GitHub_Logo.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/jetbrains.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/modified_white-full-logo.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                    <img src="logos/MongoDB.jpg">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/womenwhocode.jpeg">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/red bull.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/girlscript.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/elastic-logo-H-full color.png">
                                    </div> -->
                                <div class="col-12
                                  sponsor">
                                    <a href="https://devfolio.co/"><img
                                            src="https://github.com/devfolioco/brand-assets/blob/master/Logo%20+%20Text%20-%20Dark/Logo%20+%20Text%20-%20Dark@3x.png?raw=true"></a>
                                </div>
                                <div class="col-12
                                
                                sponsor">
                                    <a href="https://matic.network/"><img src="logos/Matic-Network_Logo.png"></a>
                                </div>
                                <!-- <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/codechef.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/wolfram.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/invision.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/john_snow_data.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/cblogo.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/ChallengeRocket.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/coding_ninjas.svg">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/Creative-TimLOGO.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/balsamiq-png.png">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 sponsor">
                                        <img src="logos/bugsee.png">
                                    </div> -->
                            </div>
                            <div class="row">
                                <div class="col-12" style="text-align:center;color:black">
                                    Interested in making 'hackNSUT' a huge success.<br>
                                    Come join us by sponsoring us. Check the &nbsp;<a
                                        href="https://drive.google.com/file/d/1s-yi-ILbfelVIha2x6fFtb-sit3uqoc8/view"
                                        target="__blank">Sponsorship Brochure</a>&nbsp; for more details.
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 text-center pt-5">
                                    <a href="https://naman668215.typeform.com/to/IztghJ"
                                        class="btn btn-primary"><span>Be a Sponsor</span></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div><!-- col-12 -->
    </div><!-- row -->
</div><!-- container -->



<div class="content-section" id="sponsor-target">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="lineup-artists-headline">
                    <div class="entry-title sponsor-title">
                        <h2>Our Patrons</h2>
                    </div><!-- entry-title -->
                    <div class="sponsor-section">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-4 sponsor">
                                    <a href="https://www.creative-tim.com/"><img src="logos/Creative-TimLOGO.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- col-12 -->
    </div><!-- row -->
</div><!-- container -->




    <div class="homepage-next-events">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="entry-title" style="text-align: center;">
                        <p>From the lens</p>
                        <h2 class="gal">Gallery</h2>
                    </div><!-- entry-title -->
                </div><!-- col-12 -->
            </div><!-- row -->
        </div><!-- container -->

        <div class="container-fluid">
            <div class="carousel slide" data-ride="carousel" id="mycarousel">
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" class="active" data-slide-to="0"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                    <li data-target="#mycarousel" data-slide-to="3"></li>
                    <li data-target="#mycarousel" data-slide-to="4"></li>
                    <li data-target="#mycarousel" data-slide-to="5"></li>
                    <li data-target="#mycarousel" data-slide-to="6"></li>
                    <li data-target="#mycarousel" data-slide-to="7"></li>
                    <li data-target="#mycarousel" data-slide-to="8"></li>
                    <li data-target="#mycarousel" data-slide-to="9"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="gallery/s13.jpg" alt="First Slide" />
        
                    </div>
                    <div class="carousel-item">
                        <img src="gallery/s12.jpg" alt="Second Slide" />
        
                    </div>
                    <div class="carousel-item">
                        <img src="gallery/s5.jpg" alt="Third Slide" />
        
                    </div>
                    <div class="carousel-item">
                        <img src="gallery/s11.jpg" alt="Fourth Slide" />
        
                    </div>
                    <div class="carousel-item">
                        <img src="gallery/s3.jpg" alt="Fifth Slide" />
        
                    </div>
                    <div class="carousel-item">
                        <img src="gallery/s9.jpg" alt="Sixth Slide" />
        
                    </div>
                    <div class="carousel-item">
                        <img src="gallery/s19.jpg" alt="Seventh Slide" />
        
                    </div>
                    <div class="carousel-item">
                        <img src="gallery/s7.jpeg" alt="Eigth Slide" />
        
                    </div>
                    <div class="carousel-item">
                        <img src="gallery/s17.jpg" alt="ninth Slide" />
        
                    </div>
                    <div class="carousel-item">
                        <img src="gallery/s18.jpg" alt="tenth Slide" />
        
                    </div>
        
                    <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#mycarousel" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
    </div><!-- homepage-next-events -->

    

    <div class="homepage-next-events" id="faq" style="padding-top:48px">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="entry-title" style="text-align: center;">
                        <h2>F.A.Q</h2>
                    </div><!-- entry-title -->
                </div><!-- col-12 -->
            </div><!-- row -->
        </div><!-- container -->

        <div class="container">
            <div class="row">
                <div class="faq-collapsible">
                    <button class="collapsible" id="faq-question">Is there a provision for partial selection of members of a team ?</button>
                    <div class="content">
                      <p>Nope , there is no such provision. Selection of a team is done considering all it's members. However the team members can apply as individuals and then form a team after selection.</p>
                    </div>
                </div>
                <div class="faq-collapsible">
                    <button class="collapsible" id="faq-question">What if I don’t want to present my hack?</button>
                    <div class="content">
                      <p>Unfinished or unimpressive (so you think) projects should be presented anyway!
                        Presenting your hack gives you a chance to be proud of what you’ve done, and a
                      constructive perspective of where you should be headed next.</p>
                    </div>
                  </div>
                  <div class="faq-collapsible">
                    <button class="collapsible" id="faq-question">How to reach hackNSUT / NSUT-Dwarka</button>
                    <div class="content">
                      <p>Delhi is well connected to all major cities of India by train. The nearest airport station is Indira Gandhi International Airport (New Delhi).
                        The nearest metro station is Dwarka Mor. One can also take DTC bus no-764,727 which leads to main gate of NSUT campus.</p>
                    </div>
                  </div>
                  <div class="faq-collapsible">
                    <button class="collapsible" id="faq-question">What if I don’t have a team or an idea?</button>
                    <div class="content">
                      <p>Not to worry, most people don’t! We’ll have team formation and ideation events
                      geared towards helping you find people to work with.</p>
                    </div>
                  </div>
                  <div class="faq-collapsible">
                    <button class="collapsible" id="faq-question">What if I've never been to a hackathon before?</button>
                    <div class="content">
                      <p>Then we're so glad HINT will be your first ever! It’s helpful to have some
                        programming or technical experience, but it’s not a requirement. We’ll have talks,
                      mentors and workshops to help you with your project.</p>
                    </div>
                  </div>
                  <div class="faq-collapsible">
                    <button class="collapsible" id="faq-question">Are there prizes for girl teams?</button>
                    <div class="content">
                      <p>HINT has always been a huge supporter of gender equality and empowerment. We've
                        treasured swag exclusively for girls to promote and encourage their participation.</p>
                    </div>
                  </div>
                  <div class="faq-collapsible">
                    <button class="collapsible" id="faq-question">Can I start working on my hack before the event?</button>
                    <div class="content">
                      <p>No. In the interest of fairness, students should not be working on their projects
                        before Hack in the North begins and we do not allow participants to work on
                        pre-existing projects. However, you can familiarize yourself with all the tools and
                      technologies you intend to use beforehand!</p>
                    </div>
                  </div>
                  <div class="faq-collapsible">
                    <button class="collapsible" id="faq-question">Do we provide travel cost?</button>
                    <div class="content">
                      <p>We can’t guarantee reimbursements for everyone, but we don’t want money to keep you
                        from experiencing HINT. You’ll get a reimbursement amount along with your
                        invitation. Let us know if you still need help making your way to Allahabad and
                      we’ll see what we can do.</p>
                    </div>
                  </div>
                  <div class="faq-collapsible">
                    <button class="collapsible" id="faq-question">What are the tracks this year?</button>
                    <div class="content">
                      <p>Here they are:
                        </p><ul class="tracks-list">
                          <li>
                            <span><img src="https://www.hackinthenorth.com/images/tracks/blockchain.png" class="track-image">&nbsp; &nbsp; Blockchain</span>
                          </li>
                          
                          <li>
                            <span><img src="https://www.hackinthenorth.com/images/tracks/ai.png" class="track-image">&nbsp; &nbsp; Artificial Intelligence</span>
                          </li>
                          
                          <li>
                            <span><img src="https://www.hackinthenorth.com/images/tracks/ar-vr.png" class="track-image">&nbsp; &nbsp; AR/VR</span>
                          </li>
                          
                          <li>
                            <span><img src="https://www.hackinthenorth.com/images/tracks/hardware.png" class="track-image">&nbsp; &nbsp; Hardware</span>
                          </li>
                          
                          <li>
                            <span><img src="https://www.hackinthenorth.com/images/tracks/game.ico" class="track-image">&nbsp; &nbsp; Game Development</span>
                          </li>
                        </ul>
                      <p></p>
                    </div>
                  </div>
                  <div class="faq-collapsible">
                    <button class="collapsible" id="faq-question">What is the team size?</button>
                    <div class="content">
                      <p>The team size can range from 2 to 4 members</p>
                    </div>
                  </div>
            </div>
        </div>
        
    </div><!-- homepage-next-events -->

    <!-- <div class="col-md-5 col-sm-12" id="lady">
        <p>Have any more Questions? <br> Reach out to us at any time <br><br>
            <a href="mailto:hackinthenorth@iiita.ac.in" target="_top">hackinthenorth@iiita.ac.in</a> <br><a href="https://www.facebook.com/HackInTheNorth" target="_blank">facebook.com/HackInTheNorth</a>
        </p>
    </div> -->
                
         
               
            
        <!-- <div class="col-sm-12 later"> 
          <p id="more-info">Have any more Questions? <br> Reach out to us at any time <br><br>
            hackinthenorth@iiita.ac.in<br>facebook.com/HackInTheNorth
          </p>
      </div> -->
      </div>

    <footer class="site-footer" id="contact">
        <div class="footer-cover-title flex justify-content-center align-items-center">
            <!-- <h2>SUNFEST</h2> -->
        </div><!-- .site-footer -->

        <div class="footer-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="entry-title">
                            <!-- <a href="#">hackNSUT</a> -->
                            <img src="logo.png">
                        </div><!-- entry-title -->

                        <div class="entry-mail">
                            <a href="#">info@hacknsut.com</a>
                        </div><!-- .entry-mail -->

                        
                        <div class="footer-social">
                            <ul class="flex justify-content-center align-items-center">
                                <!-- <li><a
                                    target="_blank"
                                    href="http://pinterest.com"><i class="fab fa-pinterest"></i></a
                                    ></li> -->
                                <li><a 
                                    target="_blank"
                                    href="http://facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a 
                                    target="_blank"
                                    href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                           
                           
                                    <!-- <li><a href="#"><i class="fab fa-dribbble"></i></a></li> -->
                                <!-- <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li> -->
                                    <a 
                                    target="_blank"
                                    href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                                    <a target="_blank" href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div><!-- footer-social -->
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- footer-content-wrapper -->
    </footer><!-- site-footer -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script>
            $(function () {
                $('.carousel').carousel({
                    interval: 5000
                })
            })
        </script>

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script>
        // var myIndex = 0;
        // carousel();

        // function carousel() {
        //     var i;
        //     var x = document.getElementsByClassName("mySlides");
        //     for (i = 0; i < x.length; i++) {
        //         x[i].style.display = "none";
        //     }
        //     myIndex++;
        //     if (myIndex > x.length) { myIndex = 1 }
        //     x[myIndex - 1].style.display = "block";
        //     setTimeout(carousel, 2000); // Change image every 2 seconds
        // }
        
        document.addEventListener('DOMContentLoaded', function () {
        let devfolioOptions = {
        buttonSelector: '#devfolio-apply-now',
                key: 'myhackathonkey',
            }

            let script = document.createElement('script');
            script.src = "https://apply.devfolio.co";
            document.head.append(script);

            script.onload = function () {
                new Devfolio(devfolioOptions);
            }

            script.onerror = function () {
                document.querySelector(devfolioOptions.buttonSelector).addEventListener('click', function () {
                    window.location.href = 'https://devfolio.co/external-apply/' + devfolioOptions.key;
                });
            }
        });
    </script>
</body>

</html>
