<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico" type="image/icon type">

    <title>HackNSUT 2020</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#" style="padding-left: 2rem;">
            hackNSUT
        </a>
    </nav>

    <div class="container" style="margin-top: 90px;text-align: center;color: black;">
        <div class="row">
            <div class="col-12" style="color: darkcyan;font-size: 2rem;">
                Projects made @ <span style="background: -webkit-linear-gradient(#a23e12 0%, #cF6C56 60%, #FeDB6E 100%);-webkit-background-clip: text;
                background-clip: text;
                -moz-background-clip: text;
                color: transparent;">hackNSUT 1.0 </span>
            </div>
        </div>
       

        <div class="row" style="margin-top: 2rem;">
            <div class="col-12 col-lg-6 mb-4">
                <div class="card winner">
                    <div class="card-body">
                      <h4 class="card-title py-2">Expro</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">ENIGMA</h6>
                      <p class="card-text text-left">Turning Excercising to Fun</p>
                      <a href="https://devfolio.co/submissions/expro" class="card-link text-right d-block text-white">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card winner">
                    <div class="card-body">
                      <h4 class="card-title py-2">Drive AI</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">MEAN Machines</h6>
                      <p class="card-text text-left">Drive Well, Drive Safe!</p>
                      <a href="https://devfolio.co/submissions/drive-ai" class="card-link text-right d-block text-white">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">The EYE SIGHT</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">2b || !2b</h6>
                      <p class="card-text text-left">The EYE SIGHT is a device based on Machine Learning which is aimed towards a visually impaired audience. It detects the surrounding environment and relays the same via sound.</p>
                      <a href="https://devfolio.co/submissions/the-eye-sight" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Project Grail</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Team Bitlords</h6>
                      <p class="card-text text-left">Our Project implements a effortless way to create Levels for different games efficiently, you just draw a level on a piece of paper and you would have a whole rendered game level on unity.</p>
                      <a href="https://devfolio.co/submissions/project-grail" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">TechChikistsa</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Under Pressure</h6>
                      <p class="card-text text-left">Best Outcome for Every Patient Every Time.</p>
                      <a href="https://devfolio.co/submissions/techchikistsa" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">CabChain</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Ionized Espada</h6>
                      <p class="card-text text-left">A decentralized ride sharing economy.</p>
                      <a href="https://devfolio.co/submissions/cabchain" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">edAR</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">CodeJillas</h6>
                      <p class="card-text text-left">Augmenting Education</p>
                      <a href="https://devfolio.co/submissions/edar" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Tripsy</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Codestellation</h6>
                      <p class="card-text text-left">A IoT based system which provides the most optimal and comfortable route from yout location to destination. The crowd in the upcoming metros/buses are shown with varying frequency and power saving.</p>
                      <a href="https://devfolio.co/submissions/tripsy" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Identity Ownership Management (I-OM)</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Inventarous</h6>
                      <p class="card-text text-left">You privacy, our policy!</p>
                      <a href="https://devfolio.co/submissions/identity-ownership-management-iom" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Tsunami/Flood Alert System</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">CardioCoders</h6>
                      <p class="card-text text-left">There is no harm in hoping for the best as long as you are prepared for the worst. And we are prepared for you.</p>
                      <a href="https://devfolio.co/submissions/tsunamiflood-alert-system" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Credible</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Credible Team</h6>
                      <p class="card-text text-left">Decentralised Web Application for Tackling Fake News using Ethereum Blockchain and Machine Learning</p>
                      <a href="https://devfolio.co/submissions/credible" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Route-Buffet</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Type C</h6>
                      <p class="card-text text-left">Travel safe, fast and care-free</p>
                      <a href="https://devfolio.co/submissions/routebuffet" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Spam Classification Using Machine Learning</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">INNOVATOR-X</h6>
                      <p class="card-text text-left">The project is to filter the Spam and the other text messages using the free software machine learning algorithms.</p>
                      <a href="https://devfolio.co/submissions/spam-classification-using-machine-learning" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">CrowdCoin</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">#donotinclude</h6>
                      <p class="card-text text-left">At The End Of The Day, The Goal Is Simple - Security and Safety.</p>
                      <a href="https://devfolio.co/submissions/crowdcoin" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Kendrit</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">MessyCoders</h6>
                      <p class="card-text text-left">Determining the concentration level of a user using Computer Vision</p>
                      <a href="https://devfolio.co/submissions/kendrit" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">NeedyRoom</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">MiniZayca</h6>
                      <p class="card-text text-left">Instant and convenient prediction of diseases and its severity based on patient's symptoms and allotment of rooms based on that.</p>
                      <a href="https://devfolio.co/submissions/needyroom" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">LifeAR</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Raptors</h6>
                      <p class="card-text text-left">An augmented reality and deep learning based application to aid people using smoother medication intake and help against misdiagnosis.</p>
                      <a href="https://devfolio.co/submissions/lifear" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">COPEX</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Crazy Ninjas</h6>
                      <p class="card-text text-left">COPEX is a graphical copy manager and it provides more comfort and control over files copy operations than basic OS functions.</p>
                      <a href="https://devfolio.co/submissions/copex" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Mind Bot</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Psifrous</h6>
                      <p class="card-text text-left">The mind bot, a prototype of a wheelchair which is controlled by your thoughts</p>
                      <a href="https://devfolio.co/submissions/mind-bot" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Stream Share</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">WannaCry</h6>
                      <p class="card-text text-left">This project helps connecting like minded people who are intrested in similar streaming services and share their subscriptions with other users, thus reducing the overall expenditure on subscriptions.</p>
                      <a href="https://devfolio.co/submissions/stream-share" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">SkinFit</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">faux_codeurs</h6>
                      <p class="card-text text-left">Nourish the skin you're in</p>
                      <a href="https://devfolio.co/submissions/skinfit" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">EduVid</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Titans</h6>
                      <p class="card-text text-left">Convert any text/image of a text to a video containing the narration of the entire text as well as relevant images of the text, henceforth making the reading task interesting.</p>
                      <a href="https://devfolio.co/submissions/eduvid" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Bus Chacha</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">CodeBlooded</h6>
                      <p class="card-text text-left">Finds ideal location of bus stops for metro feeder bus service so that it is closely situated to the geographical location at which many people are using the metro.</p>
                      <a href="https://devfolio.co/submissions/bus-chacha" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Welkin Write</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Valar codaeris</h6>
                      <p class="card-text text-left">This is going to recognise hands gesture and help us to write on screen</p>
                      <a href="https://devfolio.co/submissions/welkin-write" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Smart Irrigation Assistant</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Frizzy Pi</h6>
                      <p class="card-text text-left">A community solution for a better irrigation</p>
                      <a href="https://devfolio.co/submissions/smart-irrigation-assistant" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Parkinson Pal</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Team_PowerPuff</h6>
                      <p class="card-text text-left">Detect and Recover from Parkinsons with your Parkinson Pal</p>
                      <a href="https://devfolio.co/submissions/parkinson-pal" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Fuel Hook</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">FUELHOOK</h6>
                      <p class="card-text text-left">Hardware solution to prevent fuel siphoning.</p>
                      <a href="https://devfolio.co/submissions/fuel-hook-1" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">IFiT</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">deadl0ck</h6>
                      <p class="card-text text-left">Digital Solution to every Health Problem</p>
                      <a href="https://devfolio.co/submissions/ifit" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Green Pathway: Give way to a beating heart</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Something</h6>
                      <p class="card-text text-left">Creating an ecosystem for increasing Road Safety</p>
                      <a href="https://devfolio.co/submissions/green-pathway-give-way-to-a-beating-heart" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Crypto Virtual Machine</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Loop Bye Loop</h6>
                      <p class="card-text text-left">It seCURES, so that you'll never have to worry again.</p>
                      <a href="https://devfolio.co/submissions/crypto-virtual-machine" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Stray Guardian</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Show me the Mane</h6>
                      <p class="card-text text-left">Secure public places by detecting unattended baggages.</p>
                      <a href="https://devfolio.co/submissions/stray-guardian" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">DIET-CART</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Hack O' Holics</h6>
                      <p class="card-text text-left">Project made keeping healthcare in mind for customers so that fresh fruits and vegetables reach
                        directly from the farmers. Main idea is to ensure more income.</p>
                      <a href="https://devfolio.co/submissions/dietcart" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">ManualAR</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">DreamAR</h6>
                      <p class="card-text text-left">A revolutionary approach to marketing.</p>
                      <a href="https://devfolio.co/submissions/manualar" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">SoHealth</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Hack and Cody</h6>
                      <p class="card-text text-left">A fitness Social Media</p>
                      <a href="https://devfolio.co/submissions/sohealth" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">HealthHub</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">LOST</h6>
                      <p class="card-text text-left">Health Hub uses blockchain technology to securely store health records and maintain a single version of the truth.</p>
                      <a href="https://devfolio.co/submissions/healthhub" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">Smart Ride</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">GreekBuzz</h6>
                      <p class="card-text text-left">Ride Smart, Be Safe</p>
                      <a href="https://devfolio.co/submissions/smart-ride" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Expenso</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Lone Wolves</h6>
                      <p class="card-text text-left">Your daily finance manager</p>
                      <a href="https://devfolio.co/submissions/expenso" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">ETHOptions</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">GitRekt</h6>
                      <p class="card-text text-left">A Decentralized Cryptocurrency Options Trading platform to seamlessly hedge against your crypto investments by leveraging profits and managing risks</p>
                      <a href="https://devfolio.co/submissions/ethoptions" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Chowkidar</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Saap</h6>
                      <p class="card-text text-left">Queue less, Cashier less shopping experience along with new customer data generation opportunity</p>
                      <a href="https://devfolio.co/submissions/chowkidar" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Automated E-Challan system</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">The Untitled</h6>
                      <p class="card-text text-left">Challan creation and management system made easy and seamless.</p>
                      <a href="https://devfolio.co/submissions/automated-echallan-system" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Health-Mate</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">WreckTrek</h6>
                      <p class="card-text text-left">Virtual solutions to real problems.</p>
                      <a href="https://devfolio.co/submissions/healthmate" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">AgriSmart</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">STREET ACADEMICS</h6>
                      <p class="card-text text-left">Online Agriculture Expert</p>
                      <a href="https://devfolio.co/submissions/agrismart" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">Clorify</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">Geeks for  Non Geeks</h6>
                      <p class="card-text text-left">Bringing Colours into your Colourless world!</p>
                      <a href="https://devfolio.co/submissions/clorify-1" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">DanceMASH</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">ZeroFLOPs</h6>
                      <p class="card-text text-left">Social Network for Sharing AI generated Avatar versions of your dance moves.</p>
                      <a href="https://devfolio.co/submissions/dancemash" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title py-2">The Blunder Saviour App</h4>
                      <h5 class="card-subtitle mb-2 text-left">Team</h5>
                      <h6 class="card-subtitle mb-3 text-muted text-left">code_monks</h6>
                      <p class="card-text text-left">We'll save your precious scenes while watching videos.</p>
                      <a href="https://devfolio.co/submissions/the-blunder-saviour-app" class="card-link text-right d-block">View Project</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="footer-cover-title flex justify-content-center align-items-center">
            <!-- <h2>SUNFEST</h2> -->
        </div><!-- .site-footer -->

        <div class="footer-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="entry-title">
                            <!-- <a href="#">hackNSUT</a> -->
                            <img src="logo.png">
                        </div><!-- entry-title -->

                        <div class="entry-mail">
                            <a href="#">info@hacknsut.com</a>
                        </div><!-- .entry-mail -->

                        
                        <div class="footer-social">
                            <ul class="flex justify-content-center align-items-center">
                                <!-- <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li> -->
                            </ul>
                        </div><!-- footer-social -->
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- footer-content-wrapper -->
    </footer><!-- site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>